

Extract Constant Asm.low_half => "fun _ _ _ -> assert false".

Extract Constant Asm.high_half => "fun _ _ _ -> assert false".

Extract Constant Asm.symbol_is_small_data => "C2C.atom_is_small_data".

Extract Constant Asm.small_data_area_offset => "fun _ _ _ -> assert false".

Extract Constant Asm.symbol_is_rel_data => "C2C.atom_is_rel_data".



Extract Constant Asm.ireg_eq => "fun (x: ireg) (y: ireg) -> x = y".

Extract Constant Asm.freg_eq => "fun (x: freg) (y: freg) -> x = y".

Extract Constant Asm.preg_eq => "fun (x: preg) (y: preg) -> x = y".



Extract Constant Archi.ppc64 =>

  "begin match Configuration.model with

   | ""ppc64"" -> true

   | ""e5500"" -> true

   | _ -> false

   end".

