

Require Import IZF_logic.
(* IZF_logic:
Definition Typ2 := Type.
Definition Typ1 : Typ2 := Type. 

Definition Rel (X : Typ1) : Typ1 := X -> X -> Prop.

Definition top : Prop := forall E : Prop, E -> E.

Lemma top_intro : top.
Proof fun E e => e.

Definition bot : Prop := forall E : Prop, E.

Definition and (A B : Prop) : Prop := forall E : Prop, (A -> B -> E) -> E.

Lemma and_intro : forall A B : Prop, A -> B -> and A B.
Proof fun A B a b E f => f a b.

Lemma and_fst : forall A B : Prop, and A B -> A.
Proof fun A B p => p A (fun a _ => a).

Lemma and_snd : forall A B : Prop, and A B -> B.
Proof fun A B p => p B (fun _ b => b).

Definition or (A B : Prop) : Prop :=
  forall E : Prop, (A -> E) -> (B -> E) -> E.

Lemma or_inl : forall A B : Prop, A -> or A B.
Proof fun A B a E f g => f a.

Lemma or_inr : forall A B : Prop, B -> or A B.
Proof fun A B b E f g => g b.

Definition iff (A B : Prop) : Prop := and (A -> B) (B -> A).

Definition ex (X : Typ1) (P : X -> Prop) : Prop :=
  forall E : Prop, (forall x : X, P x -> E) -> E.

Lemma ex_intro : forall (X : Typ1) (P : X -> Prop) (x : X), P x -> ex X P.
Proof fun X P x p E f => f x p.

Definition ex2 (X : Typ1) (P Q : X -> Prop) : Prop :=
  forall E : Prop, (forall x : X, P x -> Q x -> E) -> E.

Lemma ex2_intro :
 forall (X : Typ1) (P Q : X -> Prop) (x : X), P x -> Q x -> ex2 X P Q.
Proof fun X P Q x p q E f => f x p q.

Definition exT (P : Typ1 -> Prop) : Prop :=
  forall E : Prop, (forall X : Typ1, P X -> E) -> E.

Lemma exT_intro : forall (P : Typ1 -> Prop) (X : Typ1), P X -> exT P.
Proof fun P X p E f => f X p.

Definition exG (P : forall X : Typ1, Rel X -> X -> Prop) : Prop :=
  forall E : Prop, (forall (X : Typ1) (A : Rel X) (a : X), P X A a -> E) -> E.

Lemma exG_intro :
 forall (P : forall X : Typ1, Rel X -> X -> Prop) (X : Typ1) 
   (A : Rel X) (a : X), P X A a -> exG P.

Proof fun P X A a p E f => f X A a p.

Definition eq (X : Typ1) (x y : X) : Prop := forall P : X -> Prop, P x -> P y.

Lemma eq_refl : forall (X : Typ1) (x : X), eq X x x.
Proof fun X x P p => p.

Lemma eq_sym : forall (X : Typ1) (x y : X), eq X x y -> eq X y x.
Proof fun X x y e => e (fun z => eq X z x) (eq_refl X x).

Lemma eq_trans :
 forall (X : Typ1) (x y z : X), eq X x y -> eq X y z -> eq X x z.
Proof fun X x y z e1 e2 P p => e2 P (e1 P p).

Definition opt (X : Typ1) : Typ1 := (X -> Prop) -> Prop.
Definition some (X : Typ1) (x : X) : opt X := fun f => f x.
Definition none (X : Typ1) : opt X := fun _ => bot.

Lemma eq_some_some :
 forall (X : Typ1) (x1 x2 : X),
 eq (opt X) (some X x1) (some X x2) -> eq X x1 x2.

Proof fun X x1 x2 e => e (fun z => z (fun x => eq X x1 x)) (eq_refl X x1).

Lemma eq_some_none :
 forall (X : Typ1) (x : X), eq (opt X) (some X x) (none X) -> bot.

Proof fun X x e => e (fun z => z (fun _ => top)) top_intro.

Lemma eq_none_some :
 forall (X : Typ1) (x : X), eq (opt X) (none X) (some X x) -> bot.

Proof
  fun X x e => e (fun z => z (fun _ => top) -> bot) (fun p => p) top_intro.

Definition sum (X Y : Typ1) : Typ1 := (X -> Prop) -> (Y -> Prop) -> Prop.
Definition inl (X Y : Typ1) (x : X) : sum X Y := fun f _ => f x.
Definition inr (X Y : Typ1) (y : Y) : sum X Y := fun _ g => g y.
Definition out (X Y : Typ1) : sum X Y := fun _ _ => bot.

Lemma eq_inl_inl :
 forall (X Y : Typ1) (x1 x2 : X),
 eq (sum X Y) (inl X Y x1) (inl X Y x2) -> eq X x1 x2.

Proof
  fun X Y x1 x2 e =>
  e (fun z => z (fun x => eq X x1 x) (fun _ => bot)) (eq_refl X x1).

Lemma eq_inr_inr :
 forall (X Y : Typ1) (y1 y2 : Y),
 eq (sum X Y) (inr X Y y1) (inr X Y y2) -> eq Y y1 y2.

Proof
  fun X Y y1 y2 e =>
  e (fun z => z (fun _ => bot) (fun y => eq Y y1 y)) (eq_refl Y y1).

Lemma eq_inl_inr :
 forall (X Y : Typ1) (x : X) (y : Y),
 eq (sum X Y) (inl X Y x) (inr X Y y) -> bot.

Proof fun X Y x y e => e (fun z => z (fun _ => top) (fun _ => bot)) top_intro.

Lemma eq_inr_inl :
 forall (X Y : Typ1) (x : X) (y : Y),
 eq (sum X Y) (inr X Y y) (inl X Y x) -> bot.

Proof fun X Y x y e => e (fun z => z (fun _ => bot) (fun _ => top)) top_intro.

Lemma eq_inl_out :
 forall (X Y : Typ1) (x : X), eq (sum X Y) (inl X Y x) (out X Y) -> bot.

Proof fun X Y x e => e (fun z => z (fun _ => top) (fun _ => top)) top_intro.

Lemma eq_out_inl :
 forall (X Y : Typ1) (x : X), eq (sum X Y) (out X Y) (inl X Y x) -> bot.

Proof
  fun X Y x e =>
  e (fun z => z (fun _ => top) (fun _ => top) -> bot) (fun p => p) top_intro.

Lemma eq_inr_out :
 forall (X Y : Typ1) (y : Y), eq (sum X Y) (inr X Y y) (out X Y) -> bot.

Proof fun X Y y e => e (fun z => z (fun _ => top) (fun _ => top)) top_intro.

Lemma eq_out_inr :
 forall (X Y : Typ1) (y : Y), eq (sum X Y) (out X Y) (inr X Y y) -> bot.

Proof
  fun X Y y e =>
  e (fun z => z (fun _ => top) (fun _ => top) -> bot) (fun p => p) top_intro. *)

Require Import IZF_base.
(* IZF_base:
Require Import IZF_logic.

Definition EQV (X : Typ1) (A : Rel X) (a : X) (Y : Typ1) 
  (B : Rel Y) (b : Y) : Prop :=
  forall E : Prop,
  (forall R : X -> Y -> Prop,
   (forall (x x' : X) (y : Y),
    A x' x -> R x y -> ex2 Y (fun y' => B y' y) (fun y' => R x' y')) ->
   (forall (y y' : Y) (x : X),
    B y' y -> R x y -> ex2 X (fun x' => A x' x) (fun x' => R x' y')) ->
   R a b -> E) -> E.

Lemma EQV_intro :
 forall (X : Typ1) (A : Rel X) (a : X) (Y : Typ1) (B : Rel Y) 
   (b : Y) (R : X -> Y -> Prop),
 (forall (x x' : X) (y : Y),
  A x' x -> R x y -> ex2 Y (fun y' => B y' y) (fun y' => R x' y')) ->
 (forall (y y' : Y) (x : X),
  B y' y -> R x y -> ex2 X (fun x' => A x' x) (fun x' => R x' y')) ->
 R a b -> EQV X A a Y B b.

Proof fun X A a Y B b R H1 H2 H3 E e => e R H1 H2 H3.

Lemma EQV_refl : forall (X : Typ1) (A : Rel X) (a : X), EQV X A a X A a.

Lemma EQV_sym :
 forall (X : Typ1) (A : Rel X) (a : X) (Y : Typ1) (B : Rel Y) (b : Y),
 EQV X A a Y B b -> EQV Y B b X A a.

Lemma EQV_trans :
 forall (X : Typ1) (A : Rel X) (a : X) (Y : Typ1) (B : Rel Y) 
   (b : Y) (Z : Typ1) (C : Rel Z) (c : Z),
 EQV X A a Y B b -> EQV Y B b Z C c -> EQV X A a Z C c.

Lemma EQV_shift :
 forall (X : Typ1) (A : Rel X) (a : X) (Y : Typ1) (B : Rel Y) (b : Y),
 EQV X A a Y B b ->
 forall a' : X,
 A a' a -> ex2 Y (fun b' => B b' b) (fun b' => EQV X A a' Y B b').

Definition ELT (X : Typ1) (A : Rel X) (a : X) (Y : Typ1) 
  (B : Rel Y) (b : Y) : Prop :=
  forall E : Prop, (forall b' : Y, B b' b -> EQV X A a Y B b' -> E) -> E.

Lemma ELT_intro :
 forall (X : Typ1) (A : Rel X) (a : X) (Y : Typ1) (B : Rel Y) (b b' : Y),
 B b' b -> EQV X A a Y B b' -> ELT X A a Y B b.

Proof fun X A a Y B b b' H1 H2 E e => e b' H1 H2.

Lemma ELT_direct :
 forall (X : Typ1) (A : Rel X) (a a' : X), A a' a -> ELT X A a' X A a.

Lemma ELT_compat_l :
 forall (X : Typ1) (A : Rel X) (a : X) (Y : Typ1) (B : Rel Y) 
   (b : Y) (Z : Typ1) (C : Rel Z) (c : Z),
 EQV X A a Y B b -> ELT Y B b Z C c -> ELT X A a Z C c.

Lemma ELT_compat_r :
 forall (X : Typ1) (A : Rel X) (a : X) (Y : Typ1) (B : Rel Y) 
   (b : Y) (Z : Typ1) (C : Rel Z) (c : Z),
 ELT X A a Y B b -> EQV Y B b Z C c -> ELT X A a Z C c.

Definition SUB (X : Typ1) (A : Rel X) (a : X) (Y : Typ1) 
  (B : Rel Y) (b : Y) : Prop :=
  forall (Z : Typ1) (C : Rel Z) (c : Z), ELT Z C c X A a -> ELT Z C c Y B b.

Lemma SUB_refl : forall (X : Typ1) (A : Rel X) (a : X), SUB X A a X A a.

Lemma SUB_trans :
 forall (X : Typ1) (A : Rel X) (a : X) (Y : Typ1) (B : Rel Y) 
   (b : Y) (Z : Typ1) (C : Rel Z) (c : Z),
 SUB X A a Y B b -> SUB Y B b Z C c -> SUB X A a Z C c.

Theorem extensionality :
 forall (X : Typ1) (A : Rel X) (a : X) (Y : Typ1) (B : Rel Y) (b : Y),
 SUB X A a Y B b -> SUB Y B b X A a -> EQV X A a Y B b.

Definition deloc (X : Typ1) (A : Rel X) (Y : Typ1) 
  (B : Rel Y) (f : X -> Y) : Prop :=
  and (forall x x' : X, A x' x -> B (f x') (f x))
    (forall (x : X) (y' : Y),
     B y' (f x) -> ex2 X (fun x' => A x' x) (fun x' => eq Y y' (f x'))).

Lemma EQV_deloc :
 forall (X : Typ1) (A : Rel X) (Y : Typ1) (B : Rel Y) (f : X -> Y),
 deloc X A Y B f -> forall x : X, EQV X A x Y B (f x). *)



Definition POWER (X : Typ1) (A : Rel X) (a : X) (z' z : sum X (X -> Prop)) :=

  forall E : Prop,

  (forall x x' : X,

   eq (sum X (X -> Prop)) z' (inl X (X -> Prop) x') ->

   eq (sum X (X -> Prop)) z (inl X (X -> Prop) x) -> A x' x -> E) ->

  (forall (x' : X) (p : X -> Prop),

   eq (sum X (X -> Prop)) z' (inl X (X -> Prop) x') ->

   eq (sum X (X -> Prop)) z (inr X (X -> Prop) p) -> A x' a -> p x' -> E) ->

  (forall p : X -> Prop,

   eq (sum X (X -> Prop)) z' (inr X (X -> Prop) p) ->

   eq (sum X (X -> Prop)) z (out X (X -> Prop)) -> E) -> E.



Lemma POWER_in1 :

 forall (X : Typ1) (A : Rel X) (a x x' : X),

 A x' x -> POWER X A a (inl X (X -> Prop) x') (inl X (X -> Prop) x).



Proof

  fun X A a x x' H E e _ _ =>

  e x x' (eq_refl (sum X (X -> Prop)) (inl X (X -> Prop) x'))

    (eq_refl (sum X (X -> Prop)) (inl X (X -> Prop) x)) H.



Lemma POWER_in2 :

 forall (X : Typ1) (A : Rel X) (a x' : X) (p : X -> Prop),

 A x' a -> p x' -> POWER X A a (inl X (X -> Prop) x') (inr X (X -> Prop) p).



Proof

  fun X A a x' p H1 H2 E _ e _ =>

  e x' p (eq_refl (sum X (X -> Prop)) (inl X (X -> Prop) x'))

    (eq_refl (sum X (X -> Prop)) (inr X (X -> Prop) p)) H1 H2.



Lemma POWER_rt :

 forall (X : Typ1) (A : Rel X) (a : X) (p : X -> Prop),

 POWER X A a (inr X (X -> Prop) p) (out X (X -> Prop)).



Proof

  fun X A a p E _ _ e =>

  e p (eq_refl (sum X (X -> Prop)) (inr X (X -> Prop) p))

    (eq_refl (sum X (X -> Prop)) (out X (X -> Prop))).



Lemma POWER_deloc :

 forall (X : Typ1) (A : Rel X) (a : X),

 deloc X A (sum X (X -> Prop)) (POWER X A a) (inl X (X -> Prop)).



Proof.

intros X A a; unfold deloc in |- *; apply and_intro.



exact (POWER_in1 X A a).



intros x y' H; apply H; clear H.



intros x0 x' H1 H2 H3; apply ex2_intro with x'.

apply (eq_sym _ _ _ (eq_inl_inl X (X -> Prop) x x0 H2)); assumption.

assumption.



intros x' p H1 H2 H3 H4; apply (eq_inl_inr X (X -> Prop) x p H2).



intros p H1 H2; apply (eq_inl_out X (X -> Prop) x H2).

Qed.



Lemma POWER_eqv :

 forall (X : Typ1) (A : Rel X) (a x : X),

 EQV X A x (sum X (X -> Prop)) (POWER X A a) (inl X (X -> Prop) x).



Proof.

intros X A a x; apply EQV_deloc; apply POWER_deloc.

Qed.



Lemma POWER_subset_eqv :

 forall (X : Typ1) (A : Rel X) (a : X) (Y : Typ1) (B : Rel Y) (b : Y),

 SUB Y B b X A a ->

 EQV Y B b (sum X (X -> Prop)) (POWER X A a)

   (inr X (X -> Prop) (fun x' => and (A x' a) (ELT X A x' Y B b))).



Proof.



intros X A a Y B b H1; apply extensionality.



unfold SUB in |- *; intros Z C c H2.

apply (H1 Z C c H2); intros x' H3 H4.

apply ELT_intro with (inl X (X -> Prop) x').

apply POWER_in2.  assumption.

apply and_intro. assumption.

apply ELT_compat_l with Z C c.

apply EQV_sym; assumption. assumption.

apply EQV_trans with X A x'.

assumption. apply POWER_eqv; assumption.



unfold SUB in |- *; intros Z C c H2; apply H2; clear H2.

intros z H2 H3; apply H2; clear H2. 



intros x x' H4 H5 H6; apply (eq_inr_inl _ _ _ _ H5).



intros x' p H4 H5 H6 H7; generalize (eq_inr_inr _ _ _ _ H5); intro H8.

generalize (eq_sym _ _ _ H8 (fun q => q x') H7); clear H8; intro H8.

apply H8; clear H8; intros H8 H9; apply ELT_compat_l with X A x'.

apply EQV_trans with (sum X (X -> Prop)) (POWER X A a) (inl X (X -> Prop) x').

apply H4; assumption. apply EQV_sym; apply POWER_eqv. assumption.



intros p H4 H5; apply (eq_inr_out _ _ _ H5).

Qed.



Lemma powerset_intro :

 forall (X : Typ1) (A : Rel X) (a : X) (Y : Typ1) (B : Rel Y) (b : Y),

 SUB Y B b X A a ->

 ELT Y B b (sum X (X -> Prop)) (POWER X A a) (out X (X -> Prop)).



Proof.

intros X A a Y B b H;

 apply

  ELT_intro

   with (inr X (X -> Prop) (fun x' => and (A x' a) (ELT X A x' Y B b))).

apply POWER_rt.  apply POWER_subset_eqv; assumption.

Qed.



Lemma powerset_elim :

 forall (X : Typ1) (A : Rel X) (a : X) (Y : Typ1) (B : Rel Y) (b : Y),

 ELT Y B b (sum X (X -> Prop)) (POWER X A a) (out X (X -> Prop)) ->

 SUB Y B b X A a.



Proof.

intros X A a Y B b H; apply H; clear H.

intros z H1 H2; apply H1; clear H1. 



intros x x' H3 H4 H5; apply (eq_out_inl _ _ _ H4).



intros x' p H3 H4 H5 H6; apply (eq_out_inr _ _ _ H4).



unfold SUB in |- *; intros p H3 H4 Z C c H5.

apply (ELT_compat_r _ _ _ _ _ _ _ _ _ H5 H2).

intros z' H6 H7; apply H6; clear H6.



intros x x' H8 H9 H10.

apply (eq_inl_inr _ _ _ _ (eq_trans _ _ _ _ (eq_sym _ _ _ H9) H3)).



intros x' p0 H8 H9 H10 H11; apply ELT_intro with x'.  assumption.

apply EQV_trans with (sum X (X -> Prop)) (POWER X A a) (inl X (X -> Prop) x').

apply H8; assumption.  apply EQV_sym; apply POWER_eqv.



intros p0 H8 H9.

apply (eq_inr_out _ _ _ (eq_trans _ _ _ _ (eq_sym _ _ _ H3) H9)).

Qed.



Theorem powerset :

 forall (X : Typ1) (A : Rel X) (a : X) (Y : Typ1) (B : Rel Y) (b : Y),

 iff (ELT Y B b (sum X (X -> Prop)) (POWER X A a) (out X (X -> Prop)))

   (SUB Y B b X A a).



Proof.

intros X A a Y B b; unfold iff in |- *; apply and_intro.

intro; apply powerset_elim; assumption.

intro; apply powerset_intro; assumption.

Qed.

