

Require Export Setoid.

Require Export Setoid_dup2.



Set Implicit Arguments.

Unset Strict Implicit.



Section maps0''.



Variables (A : Setoid) (B : Setoid'').



Definition Map_law0'' (f : A -> B) :=

  forall x y : A, x =_S y -> f x =_S'' f y.



Structure > Map0'' : Type :=  {Ap0'' :> A -> B; Pres0'' :> Map_law0'' Ap0''}.



End maps0''.



Section maps''0.



Variables (A : Setoid'') (B : Setoid).



Definition Map_law''0 (f : A -> B) :=

  forall x y : A, x =_S'' y -> f x =_S f y.



Structure > Map''0 : Type :=  {Ap''0 :> A -> B; Pres''0 :> Map_law''0 Ap''0}.



End maps''0.



Section bij0''.



Variables (A : Setoid) (B : Setoid'').



Definition AreBij0'' (f : Map0'' A B) (g : Map''0 B A) :=

  (forall a : A, g (f a) =_S a) /\ (forall b : B, f (g b) =_S'' b).



End bij0''.

