
Require Export Fill_defs.
(* Fill_defs:
Require Export IncrDecr.
Require Export Memo.

Parameter a_size d_size : nat.  

Parameter di_init cx_init al_init : BV.
Parameter mem_init : Memo.

Axiom di_initsize : lengthbv di_init = a_size.
Axiom cx_initsize : lengthbv cx_init = a_size.
Axiom al_initsize : lengthbv al_init = d_size.
Axiom mem_initsize : MemoSize mem_init = a_size.

Fixpoint IsNull (v : BV) : bool :=
  match v return bool with
  | nil => true
  | b :: w =>
      match b return bool with
      | true => false
      | false => IsNull w
      end
  end.

Lemma IsNull_nil : IsNull nilbv = true.

Lemma IsNull_false :
 forall (a : bool) (v : BV), IsNull (consbv a v) = true -> a = false.

Lemma IsNull_cons :
 forall (a : bool) (v : BV), IsNull (consbv a v) = true -> IsNull v = true.

Lemma IsNull_null : forall n : nat, IsNull (BV_null n) = true.

Lemma IsNull_BV_null :
 forall v : BV, IsNull v = true -> v = BV_null (lengthbv v). *)

Definition di1 (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) := di0.
Definition cx1 (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) := cx0.
Definition al1 (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) := al0.
Definition mem1 (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) := mem0.
Definition ad1 (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) := di0.
Definition da1 (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) := al0.

Fixpoint di2 (st : nat) : BV -> BV -> BV -> Memo -> BV -> BV -> BV :=
  fun (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) =>
  match st return BV with
  | O => di0
  | S t =>
      match IsNull (cx2 t di0 cx0 al0 mem0 ad0 da0) return BV with
      | true => di2 t di0 cx0 al0 mem0 ad0 da0
      | false => di2 t di0 cx0 al0 mem0 ad0 da0
      end
  end
 
 with cx2 (st : nat) : BV -> BV -> BV -> Memo -> BV -> BV -> BV :=
  fun (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) =>
  match st return BV with
  | O => cx0
  | S t =>
      match IsNull (cx2 t di0 cx0 al0 mem0 ad0 da0) return BV with
      | true => cx2 t di0 cx0 al0 mem0 ad0 da0
      | false => BV_decrement (cx2 t di0 cx0 al0 mem0 ad0 da0)
      end
  end
 
 with al2 (st : nat) : BV -> BV -> BV -> Memo -> BV -> BV -> BV :=
  fun (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) =>
  match st return BV with
  | O => al0
  | S t =>
      match IsNull (cx2 t di0 cx0 al0 mem0 ad0 da0) return BV with
      | true => al2 t di0 cx0 al0 mem0 ad0 da0
      | false => al2 t di0 cx0 al0 mem0 ad0 da0
      end
  end
 
 with mem2 (st : nat) : BV -> BV -> BV -> Memo -> BV -> BV -> Memo :=
  fun (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) =>
  match st return Memo with
  | O => mem0
  | S t =>
      match IsNull (cx2 t di0 cx0 al0 mem0 ad0 da0) return Memo with
      | true => mem2 t di0 cx0 al0 mem0 ad0 da0
      | false =>
          MemoWrite (mem2 t di0 cx0 al0 mem0 ad0 da0)
            (BV_to_nat (ad2 t di0 cx0 al0 mem0 ad0 da0))
            (da2 t di0 cx0 al0 mem0 ad0 da0)
      end
  end
 
 with ad2 (st : nat) : BV -> BV -> BV -> Memo -> BV -> BV -> BV :=
  fun (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) =>
  match st return BV with
  | O => ad0
  | S t =>
      match IsNull (cx2 t di0 cx0 al0 mem0 ad0 da0) return BV with
      | true => ad2 t di0 cx0 al0 mem0 ad0 da0
      | false => BV_increment (ad2 t di0 cx0 al0 mem0 ad0 da0)
      end
  end
 
 with da2 (st : nat) : BV -> BV -> BV -> Memo -> BV -> BV -> BV :=
  fun (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) =>
  match st return BV with
  | O => da0
  | S t =>
      match IsNull (cx2 t di0 cx0 al0 mem0 ad0 da0) return BV with
      | true => da2 t di0 cx0 al0 mem0 ad0 da0
      | false => da2 t di0 cx0 al0 mem0 ad0 da0
      end
  end.

Lemma di2_t :
 forall (t : nat) (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV),
 di2 (S t) di0 cx0 al0 mem0 ad0 da0 =
 match IsNull (cx2 t di0 cx0 al0 mem0 ad0 da0) return BV with
 | true => di2 t di0 cx0 al0 mem0 ad0 da0
 | false => di2 t di0 cx0 al0 mem0 ad0 da0
 end.
auto.
Qed.

Lemma di2_constant :
 forall (t : nat) (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV),
 di2 t di0 cx0 al0 mem0 ad0 da0 = di0.
simple induction t. simpl in |- *; trivial.
intros. rewrite di2_t. elim (IsNull (cx2 n di0 cx0 al0 mem0 ad0 da0)). apply H.
apply H.
Qed.

Lemma cx2_t :
 forall (t : nat) (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV),
 cx2 (S t) di0 cx0 al0 mem0 ad0 da0 =
 match IsNull (cx2 t di0 cx0 al0 mem0 ad0 da0) return BV with
 | true => cx2 t di0 cx0 al0 mem0 ad0 da0
 | false => BV_decrement (cx2 t di0 cx0 al0 mem0 ad0 da0)
 end.
auto.
Qed.

Lemma al2_t :
 forall (t : nat) (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV),
 al2 (S t) di0 cx0 al0 mem0 ad0 da0 =
 match IsNull (cx2 t di0 cx0 al0 mem0 ad0 da0) return BV with
 | true => al2 t di0 cx0 al0 mem0 ad0 da0
 | false => al2 t di0 cx0 al0 mem0 ad0 da0
 end.
auto.
Qed.

Lemma al2_constant :
 forall (t : nat) (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV),
 al2 t di0 cx0 al0 mem0 ad0 da0 = al0.
simple induction t. simpl in |- *; trivial.
intros. rewrite al2_t. elim (IsNull (cx2 n di0 cx0 al0 mem0 ad0 da0)). apply H.
apply H.
Qed.

Lemma mem2_t :
 forall (t : nat) (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV),
 mem2 (S t) di0 cx0 al0 mem0 ad0 da0 =
 match IsNull (cx2 t di0 cx0 al0 mem0 ad0 da0) return Memo with
 | true => mem2 t di0 cx0 al0 mem0 ad0 da0
 | false =>
     MemoWrite (mem2 t di0 cx0 al0 mem0 ad0 da0)
       (BV_to_nat (ad2 t di0 cx0 al0 mem0 ad0 da0))
       (da2 t di0 cx0 al0 mem0 ad0 da0)
 end.
auto.
Qed.

Lemma ad2_t :
 forall (t : nat) (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV),
 ad2 (S t) di0 cx0 al0 mem0 ad0 da0 =
 match IsNull (cx2 t di0 cx0 al0 mem0 ad0 da0) return BV with
 | true => ad2 t di0 cx0 al0 mem0 ad0 da0
 | false => BV_increment (ad2 t di0 cx0 al0 mem0 ad0 da0)
 end.
auto.
Qed.

Lemma da2_t :
 forall (t : nat) (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV),
 da2 (S t) di0 cx0 al0 mem0 ad0 da0 =
 match IsNull (cx2 t di0 cx0 al0 mem0 ad0 da0) return BV with
 | true => da2 t di0 cx0 al0 mem0 ad0 da0
 | false => da2 t di0 cx0 al0 mem0 ad0 da0
 end.
auto.
Qed.

Lemma da2_constant :
 forall (t : nat) (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV),
 da2 t di0 cx0 al0 mem0 ad0 da0 = da0.
simple induction t. simpl in |- *; trivial.
intros. rewrite da2_t. elim (IsNull (cx2 n di0 cx0 al0 mem0 ad0 da0)). apply H.
apply H.
Qed.

Definition di3 (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) := ad0.
Definition cx3 (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) := cx0.
Definition al3 (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) := al0.
Definition mem3 (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) := mem0.
Definition ad3 (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) := ad0.
Definition da3 (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) := da0.

Definition compo_2_1 (X : Set)
  (f : nat -> BV -> BV -> BV -> Memo -> BV -> BV -> X) 
  (t : nat) (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) :=
  f t (di1 di0 cx0 al0 mem0 ad0 da0) (cx1 di0 cx0 al0 mem0 ad0 da0)
    (al1 di0 cx0 al0 mem0 ad0 da0) (mem1 di0 cx0 al0 mem0 ad0 da0)
    (ad1 di0 cx0 al0 mem0 ad0 da0) (da1 di0 cx0 al0 mem0 ad0 da0).

Definition di_2_1 := compo_2_1 BV di2.
Definition cx_2_1 := compo_2_1 BV cx2.
Definition al_2_1 := compo_2_1 BV al2.
Definition mem_2_1 := compo_2_1 Memo mem2.
Definition ad_2_1 := compo_2_1 BV ad2.
Definition da_2_1 := compo_2_1 BV da2.

Definition compo' (X : Set) (f : BV -> BV -> BV -> Memo -> BV -> BV -> X)
  (t : nat) (di0 cx0 al0 : BV) (mem0 : Memo) (ad0 da0 : BV) :=
  f (di_2_1 t di0 cx0 al0 mem0 ad0 da0) (cx_2_1 t di0 cx0 al0 mem0 ad0 da0)
    (al_2_1 t di0 cx0 al0 mem0 ad0 da0) (mem_2_1 t di0 cx0 al0 mem0 ad0 da0)
    (ad_2_1 t di0 cx0 al0 mem0 ad0 da0) (da_2_1 t di0 cx0 al0 mem0 ad0 da0).

Definition di' := compo' BV di3.
Definition cx' := compo' BV cx3.
Definition al' := compo' BV al3.
Definition mem' := compo' Memo mem3.
Definition ad' := compo' BV ad3.
Definition da' := compo' BV da3.

