Require Import Coq.Lists.List.
Require Import Coq.Strings.Ascii.
Require Char.
Require Import LString.
(* LString:
Require Import Coq.Lists.List.
Require Import Coq.Strings.Ascii.

Definition t : Set := list Ascii.ascii. *)

Import ListNotations.
Import LString.
Local Open Scope char.

Fixpoint chomp (s : t) : t :=
  match s with
  | [] => []
  | ["010"] | ["013"] | ["013"; "010"] => []
  | c :: s => c :: chomp s
  end.

Fixpoint trim_head (s : t) : t :=
  match s with
  | [] => []
  | c :: s' =>
    if Char.is_white_space c then
      trim_head s'
    else
      s
  end.

Fixpoint trim_tail (s : t) : t :=
  match s with
  | [] => []
  | c :: s =>
    match trim_tail s with
    | [] =>
      if Char.is_white_space c then
        []
      else
        [c]
    | s => c :: s
    end
  end.

Definition trim (s : t) : t :=
  trim_head (trim_tail s).