

Require Import FSetInterface.

Require FSetAVL.

Require Import Coqlib.
(* Coqlib:
Require Export String.
Require Export ZArith.
Require Export Znumtheory.
Require Export List.
Require Export Bool.

Global Set Asymmetric Patterns.

Ltac inv H := inversion H; clear H; subst.

Ltac predSpec pred predspec x y :=
  generalize (predspec x y); case (pred x y); intro.

Ltac caseEq name :=
  generalize (eq_refl name); pattern name at -1 in |- *; case name.

Ltac destructEq name :=
  destruct name eqn:?.

Ltac decEq :=
  match goal with
  | [ |- _ = _ ] => f_equal
  | [ |- (?X ?A <> ?X ?B) ] =>
      cut (A <> B); [intro; congruence | try discriminate]
  end.

Ltac byContradiction :=
  cut False; [contradiction|idtac].

Ltac omegaContradiction :=
  cut False; [contradiction|omega].

Lemma modusponens: forall (P Q: Prop), P -> (P -> Q) -> Q.

Ltac exploit x :=
    refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _ _) _)
 || refine (modusponens _ _ (x _ _ _) _)
 || refine (modusponens _ _ (x _ _) _)
 || refine (modusponens _ _ (x _) _).

Definition peq: forall (x y: positive), {x = y} + {x <> y} := Pos.eq_dec.
Global Opaque peq.

Lemma peq_true:
  forall (A: Type) (x: positive) (a b: A), (if peq x x then a else b) = a.

Lemma peq_false:
  forall (A: Type) (x y: positive) (a b: A), x <> y -> (if peq x y then a else b) = b.

Definition Plt: positive -> positive -> Prop := Pos.lt.

Lemma Plt_ne:
  forall (x y: positive), Plt x y -> x <> y.
Hint Resolve Plt_ne: coqlib.

Lemma Plt_trans:
  forall (x y z: positive), Plt x y -> Plt y z -> Plt x z.
Proof (Pos.lt_trans).

Lemma Plt_succ:
  forall (x: positive), Plt x (Pos.succ x).
Hint Resolve Plt_succ: coqlib.

Lemma Plt_trans_succ:
  forall (x y: positive), Plt x y -> Plt x (Pos.succ y).
Hint Resolve Plt_succ: coqlib.

Lemma Plt_succ_inv:
  forall (x y: positive), Plt x (Pos.succ y) -> Plt x y \/ x = y.

Definition plt (x y: positive) : {Plt x y} + {~ Plt x y}.
Global Opaque plt.

Definition Ple: positive -> positive -> Prop := Pos.le.

Lemma Ple_refl: forall (p: positive), Ple p p.
Proof (Pos.le_refl).

Lemma Ple_trans: forall (p q r: positive), Ple p q -> Ple q r -> Ple p r.
Proof (Pos.le_trans).

Lemma Plt_Ple: forall (p q: positive), Plt p q -> Ple p q.
Proof (Pos.lt_le_incl).

Lemma Ple_succ: forall (p: positive), Ple p (Pos.succ p).

Lemma Plt_Ple_trans:
  forall (p q r: positive), Plt p q -> Ple q r -> Plt p r.
Proof (Pos.lt_le_trans).

Lemma Plt_strict: forall p, ~ Plt p p.
Proof (Pos.lt_irrefl).

Hint Resolve Ple_refl Plt_Ple Ple_succ Plt_strict: coqlib.

Ltac xomega := unfold Plt, Ple in *; zify; omega.
Ltac xomegaContradiction := exfalso; xomega.

Section POSITIVE_ITERATION.

Lemma Plt_wf: well_founded Plt.

Variable A: Type.
Variable v1: A.
Variable f: positive -> A -> A.

Lemma Ppred_Plt:
  forall x, x <> xH -> Plt (Pos.pred x) x.

Let iter (x: positive) (P: forall y, Plt y x -> A) : A :=
  match peq x xH with
  | left EQ => v1
  | right NOTEQ => f (Pos.pred x) (P (Pos.pred x) (Ppred_Plt x NOTEQ))
  end.

Definition positive_rec : positive -> A :=
  Fix Plt_wf (fun _ => A) iter.

Lemma unroll_positive_rec:
  forall x,
  positive_rec x = iter x (fun y _ => positive_rec y).

Lemma positive_rec_base:
  positive_rec 1%positive = v1.

Lemma positive_rec_succ:
  forall x, positive_rec (Pos.succ x) = f x (positive_rec x).

Lemma positive_Peano_ind:
  forall (P: positive -> Prop),
  P xH ->
  (forall x, P x -> P (Pos.succ x)) ->

End POSITIVE_ITERATION.

Definition zeq: forall (x y: Z), {x = y} + {x <> y} := Z.eq_dec.

Lemma zeq_true:
  forall (A: Type) (x: Z) (a b: A), (if zeq x x then a else b) = a.

Lemma zeq_false:
  forall (A: Type) (x y: Z) (a b: A), x <> y -> (if zeq x y then a else b) = b.

Open Scope Z_scope.

Definition zlt: forall (x y: Z), {x < y} + {x >= y} := Z_lt_dec.

Lemma zlt_true:
  forall (A: Type) (x y: Z) (a b: A),
  x < y -> (if zlt x y then a else b) = a.

Lemma zlt_false:
  forall (A: Type) (x y: Z) (a b: A),
  x >= y -> (if zlt x y then a else b) = b.

Definition zle: forall (x y: Z), {x <= y} + {x > y} := Z_le_gt_dec.

Lemma zle_true:
  forall (A: Type) (x y: Z) (a b: A),
  x <= y -> (if zle x y then a else b) = a.

Lemma zle_false:
  forall (A: Type) (x y: Z) (a b: A),
  x > y -> (if zle x y then a else b) = b.

Lemma two_power_nat_O : two_power_nat O = 1.

Lemma two_power_nat_pos : forall n : nat, two_power_nat n > 0.

Lemma two_power_nat_two_p:
  forall x, two_power_nat x = two_p (Z.of_nat x).

Lemma two_p_monotone:
  forall x y, 0 <= x <= y -> two_p x <= two_p y.

Lemma two_p_monotone_strict:
  forall x y, 0 <= x < y -> two_p x < two_p y.

Lemma two_p_strict:
  forall x, x >= 0 -> x < two_p x.

Lemma two_p_strict_2:
  forall x, x >= 0 -> 2 * x - 1 < two_p x.

Lemma Zmin_spec:
  forall x y, Z.min x y = if zlt x y then x else y.

Lemma Zmax_spec:
  forall x y, Z.max x y = if zlt y x then x else y.

Lemma Zmax_bound_l:
  forall x y z, x <= y -> x <= Z.max y z.
Lemma Zmax_bound_r:
  forall x y z, x <= z -> x <= Z.max y z.

Lemma Zdiv_small:
  forall x y, 0 <= x < y -> x / y = 0.

Lemma Zmod_small:
  forall x y, 0 <= x < y -> x mod y = x.

Lemma Zmod_unique:
  forall x y a b,
  x = a * y + b -> 0 <= b < y -> x mod y = b.

Lemma Zdiv_unique:
  forall x y a b,
  x = a * y + b -> 0 <= b < y -> x / y = a.

Lemma Zdiv_Zdiv:
  forall a b c,
  b > 0 -> c > 0 -> (a / b) / c = a / (b * c).

Lemma Zmult_le_compat_l_neg :
  forall n m p:Z, n >= m -> p <= 0 -> p * n <= p * m.

Lemma Zdiv_interval_1:
  forall lo hi a b,
  lo <= 0 -> hi > 0 -> b > 0 ->
  lo * b <= a < hi * b ->
  lo <= a/b < hi.

Lemma Zdiv_interval_2:
  forall lo hi a b,
  lo <= a <= hi -> lo <= 0 -> hi >= 0 -> b > 0 ->
  lo <= a/b <= hi.

Lemma Zmod_recombine:
  forall x a b,
  a > 0 -> b > 0 ->
  x mod (a * b) = ((x/b) mod a) * b + (x mod b).

Lemma Zdivides_trans:
  forall x y z, (x | y) -> (y | z) -> (x | z).

Definition Zdivide_dec:
  forall (p q: Z), p > 0 -> { (p|q) } + { ~(p|q) }.
Global Opaque Zdivide_dec.

Lemma Zdivide_interval:
  forall a b c,
  0 < c -> 0 <= a < b -> (c | a) -> (c | b) -> 0 <= a <= b - c.

Definition nat_of_Z: Z -> nat := Z.to_nat.

Lemma nat_of_Z_of_nat:
  forall n, nat_of_Z (Z.of_nat n) = n.

Lemma nat_of_Z_max:
  forall z, Z.of_nat (nat_of_Z z) = Z.max z 0.

Lemma nat_of_Z_eq:
  forall z, z >= 0 -> Z.of_nat (nat_of_Z z) = z.

Lemma nat_of_Z_neg:
  forall n, n <= 0 -> nat_of_Z n = O.

Lemma nat_of_Z_plus:
  forall p q,
  p >= 0 -> q >= 0 ->
  nat_of_Z (p + q) = (nat_of_Z p + nat_of_Z q)%nat.

Definition align (n: Z) (amount: Z) :=
  ((n + amount - 1) / amount) * amount.

Lemma align_le: forall x y, y > 0 -> x <= align x y.

Lemma align_divides: forall x y, y > 0 -> (y | align x y).

Set Implicit Arguments.

Definition option_eq (A: Type) (eqA: forall (x y: A), {x=y} + {x<>y}):
  forall (x y: option A), {x=y} + {x<>y}.
Global Opaque option_eq.

Inductive option_rel (A B: Type) (R: A -> B -> Prop) : option A -> option B -> Prop :=
  | option_rel_none: option_rel R None None
  | option_rel_some: forall x y, R x y -> option_rel R (Some x) (Some y).

Definition option_map (A B: Type) (f: A -> B) (x: option A) : option B :=
  match x with
  | None => None
  | Some y => Some (f y)
  end.

Definition sum_left_map (A B C: Type) (f: A -> B) (x: A + C) : B + C :=
  match x with
  | inl y => inl C (f y)
  | inr z => inr B z
  end.

Hint Resolve in_eq in_cons: coqlib.

Lemma nth_error_in:
  forall (A: Type) (n: nat) (l: list A) (x: A),
  List.nth_error l n = Some x -> In x l.
Hint Resolve nth_error_in: coqlib.

Lemma nth_error_nil:
  forall (A: Type) (idx: nat), nth_error (@nil A) idx = None.
Hint Resolve nth_error_nil: coqlib.

Fixpoint list_length_z_aux (A: Type) (l: list A) (acc: Z) {struct l}: Z :=
  match l with
  | nil => acc
  | hd :: tl => list_length_z_aux tl (Z.succ acc)
  end.

Remark list_length_z_aux_shift:
  forall (A: Type) (l: list A) n m,
  list_length_z_aux l n = list_length_z_aux l m + (n - m).

Definition list_length_z (A: Type) (l: list A) : Z :=
  list_length_z_aux l 0.

Lemma list_length_z_cons:
  forall (A: Type) (hd: A) (tl: list A),
  list_length_z (hd :: tl) = list_length_z tl + 1.

Lemma list_length_z_pos:
  forall (A: Type) (l: list A),
  list_length_z l >= 0.

Lemma list_length_z_map:
  forall (A B: Type) (f: A -> B) (l: list A),
  list_length_z (map f l) = list_length_z l.

Fixpoint list_nth_z (A: Type) (l: list A) (n: Z) {struct l}: option A :=
  match l with
  | nil => None
  | hd :: tl => if zeq n 0 then Some hd else list_nth_z tl (Z.pred n)
  end.

Lemma list_nth_z_in:
  forall (A: Type) (l: list A) n x,
  list_nth_z l n = Some x -> In x l.

Lemma list_nth_z_map:
  forall (A B: Type) (f: A -> B) (l: list A) n,
  list_nth_z (List.map f l) n = option_map f (list_nth_z l n).

Lemma list_nth_z_range:
  forall (A: Type) (l: list A) n x,
  list_nth_z l n = Some x -> 0 <= n < list_length_z l.

Lemma incl_cons_inv:
  forall (A: Type) (a: A) (b c: list A),
  incl (a :: b) c -> incl b c.
Hint Resolve incl_cons_inv: coqlib.

Lemma incl_app_inv_l:
  forall (A: Type) (l1 l2 m: list A),
  incl (l1 ++ l2) m -> incl l1 m.

Lemma incl_app_inv_r:
  forall (A: Type) (l1 l2 m: list A),
  incl (l1 ++ l2) m -> incl l2 m.

Hint Resolve  incl_tl incl_refl incl_app_inv_l incl_app_inv_r: coqlib.

Lemma incl_same_head:
  forall (A: Type) (x: A) (l1 l2: list A),
  incl l1 l2 -> incl (x::l1) (x::l2).

Lemma list_map_exten:
  forall (A B: Type) (f f': A -> B) (l: list A),
  (forall x, In x l -> f x = f' x) ->
  List.map f' l = List.map f l.

Lemma list_map_compose:
  forall (A B C: Type) (f: A -> B) (g: B -> C) (l: list A),
  List.map g (List.map f l) = List.map (fun x => g(f x)) l.

Lemma list_map_identity:
  forall (A: Type) (l: list A),
  List.map (fun (x:A) => x) l = l.

Lemma list_map_nth:
  forall (A B: Type) (f: A -> B) (l: list A) (n: nat),
  nth_error (List.map f l) n = option_map f (nth_error l n).

Lemma list_length_map:
  forall (A B: Type) (f: A -> B) (l: list A),
  List.length (List.map f l) = List.length l.

Lemma list_in_map_inv:
  forall (A B: Type) (f: A -> B) (l: list A) (y: B),
  In y (List.map f l) -> exists x:A, y = f x /\ In x l.

Lemma list_append_map:
  forall (A B: Type) (f: A -> B) (l1 l2: list A),
  List.map f (l1 ++ l2) = List.map f l1 ++ List.map f l2.

Lemma list_append_map_inv:
  forall (A B: Type) (f: A -> B) (m1 m2: list B) (l: list A),
  List.map f l = m1 ++ m2 ->

Section LIST_FOLD.

Variables A B: Type.
Variable f: A -> B -> B.

Fixpoint list_fold_left (accu: B) (l: list A) : B :=
  match l with nil => accu | x :: l' => list_fold_left (f x accu) l' end.

Definition list_fold_right (l: list A) (base: B) : B :=
  list_fold_left base (List.rev' l).

Remark list_fold_left_app:
  forall l1 l2 accu,
  list_fold_left accu (l1 ++ l2) = list_fold_left (list_fold_left accu l1) l2.

Lemma list_fold_right_eq:
  forall l base,
  list_fold_right l base =
  match l with nil => base | x :: l' => f x (list_fold_right l' base) end.

Lemma list_fold_right_spec:
  forall l base, list_fold_right l base = List.fold_right f base l.

End LIST_FOLD.

Lemma in_cns:
  forall (A: Type) (x y: A) (l: list A), In x (y :: l) <-> y = x \/ In x l.

Lemma in_app:
  forall (A: Type) (x: A) (l1 l2: list A), In x (l1 ++ l2) <-> In x l1 \/ In x l2.

Lemma list_in_insert:
  forall (A: Type) (x: A) (l1 l2: list A) (y: A),
  In x (l1 ++ l2) -> In x (l1 ++ y :: l2).

Definition list_disjoint (A: Type) (l1 l2: list A) : Prop :=
  forall (x y: A), In x l1 -> In y l2 -> x <> y.

Lemma list_disjoint_cons_l:
  forall (A: Type) (a: A) (l1 l2: list A),
  list_disjoint l1 l2 -> ~In a l2 -> list_disjoint (a :: l1) l2.

Lemma list_disjoint_cons_r:
  forall (A: Type) (a: A) (l1 l2: list A),
  list_disjoint l1 l2 -> ~In a l1 -> list_disjoint l1 (a :: l2).

Lemma list_disjoint_cons_left:
  forall (A: Type) (a: A) (l1 l2: list A),
  list_disjoint (a :: l1) l2 -> list_disjoint l1 l2.

Lemma list_disjoint_cons_right:
  forall (A: Type) (a: A) (l1 l2: list A),
  list_disjoint l1 (a :: l2) -> list_disjoint l1 l2.

Lemma list_disjoint_notin:
  forall (A: Type) (l1 l2: list A) (a: A),
  list_disjoint l1 l2 -> In a l1 -> ~(In a l2).

Lemma list_disjoint_sym:
  forall (A: Type) (l1 l2: list A),
  list_disjoint l1 l2 -> list_disjoint l2 l1.

Lemma list_disjoint_dec:
  forall (A: Type) (eqA_dec: forall (x y: A), {x=y} + {x<>y}) (l1 l2: list A),
  {list_disjoint l1 l2} + {~list_disjoint l1 l2}.

Definition list_equiv (A : Type) (l1 l2: list A) : Prop :=
  forall x, In x l1 <-> In x l2.

Inductive list_norepet (A: Type) : list A -> Prop :=
  | list_norepet_nil:
      list_norepet nil
  | list_norepet_cons:
      forall hd tl,
      ~(In hd tl) -> list_norepet tl -> list_norepet (hd :: tl).

Lemma list_norepet_dec:
  forall (A: Type) (eqA_dec: forall (x y: A), {x=y} + {x<>y}) (l: list A),
  {list_norepet l} + {~list_norepet l}.

Lemma list_map_norepet:
  forall (A B: Type) (f: A -> B) (l: list A),
  list_norepet l ->
  (forall x y, In x l -> In y l -> x <> y -> f x <> f y) ->
  list_norepet (List.map f l).

Remark list_norepet_append_commut:
  forall (A: Type) (a b: list A),
  list_norepet (a ++ b) -> list_norepet (b ++ a).

Lemma list_norepet_app:
  forall (A: Type) (l1 l2: list A),
  list_norepet (l1 ++ l2) <->
  list_norepet l1 /\ list_norepet l2 /\ list_disjoint l1 l2.

Lemma list_norepet_append:
  forall (A: Type) (l1 l2: list A),
  list_norepet l1 -> list_norepet l2 -> list_disjoint l1 l2 ->
  list_norepet (l1 ++ l2).

Lemma list_norepet_append_right:
  forall (A: Type) (l1 l2: list A),
  list_norepet (l1 ++ l2) -> list_norepet l2.

Lemma list_norepet_append_left:
  forall (A: Type) (l1 l2: list A),
  list_norepet (l1 ++ l2) -> list_norepet l1.

Inductive is_tail (A: Type): list A -> list A -> Prop :=
  | is_tail_refl:
      forall c, is_tail c c
  | is_tail_cons:
      forall i c1 c2, is_tail c1 c2 -> is_tail c1 (i :: c2).

Lemma is_tail_in:
  forall (A: Type) (i: A) c1 c2, is_tail (i :: c1) c2 -> In i c2.

Lemma is_tail_cons_left:
  forall (A: Type) (i: A) c1 c2, is_tail (i :: c1) c2 -> is_tail c1 c2.

Hint Resolve is_tail_refl is_tail_cons is_tail_in is_tail_cons_left: coqlib.

Lemma is_tail_incl:
  forall (A: Type) (l1 l2: list A), is_tail l1 l2 -> incl l1 l2.

Lemma is_tail_trans:
  forall (A: Type) (l1 l2: list A),
  is_tail l1 l2 -> forall (l3: list A), is_tail l2 l3 -> is_tail l1 l3.

Section FORALL2.

Variable A: Type.
Variable B: Type.
Variable P: A -> B -> Prop.

Inductive list_forall2: list A -> list B -> Prop :=
  | list_forall2_nil:
      list_forall2 nil nil
  | list_forall2_cons:
      forall a1 al b1 bl,
      P a1 b1 ->
      list_forall2 al bl ->
      list_forall2 (a1 :: al) (b1 :: bl).

Lemma list_forall2_app:
  forall a2 b2 a1 b1,
  list_forall2 a1 b1 -> list_forall2 a2 b2 ->
  list_forall2 (a1 ++ a2) (b1 ++ b2).

Lemma list_forall2_length:
  forall l1 l2,
  list_forall2 l1 l2 -> length l1 = length l2.

Lemma list_forall2_in_left:
  forall x1 l1 l2,
  list_forall2 l1 l2 -> In x1 l1 -> exists x2, In x2 l2 /\ P x1 x2.

Lemma list_forall2_in_right:
  forall x2 l1 l2,
  list_forall2 l1 l2 -> In x2 l2 -> exists x1, In x1 l1 /\ P x1 x2.

End FORALL2.

Lemma list_forall2_imply:
  forall (A B: Type) (P1: A -> B -> Prop) (l1: list A) (l2: list B),
  list_forall2 P1 l1 l2 ->
  forall (P2: A -> B -> Prop),
  (forall v1 v2, In v1 l1 -> In v2 l2 -> P1 v1 v2 -> P2 v1 v2) ->
  list_forall2 P2 l1 l2.

Fixpoint list_drop (A: Type) (n: nat) (x: list A) {struct n} : list A :=
  match n with
  | O => x
  | S n' => match x with nil => nil | hd :: tl => list_drop n' tl end
  end.

Lemma list_drop_incl:
  forall (A: Type) (x: A) n (l: list A), In x (list_drop n l) -> In x l.

Lemma list_drop_norepet:
  forall (A: Type) n (l: list A), list_norepet l -> list_norepet (list_drop n l).

Lemma list_map_drop:
  forall (A B: Type) (f: A -> B) n (l: list A),
  list_drop n (map f l) = map f (list_drop n l).

Fixpoint list_repeat {A: Type} (n: nat) (x: A) {struct n} :=
  match n with
  | O => nil
  | S m => x :: list_repeat m x
  end.

Lemma length_list_repeat:
  forall (A: Type) n (x: A), length (list_repeat n x) = n.

Lemma in_list_repeat:
  forall (A: Type) n (x: A) y, In y (list_repeat n x) -> y = x.

Definition proj_sumbool {P Q: Prop} (a: {P} + {Q}) : bool :=
  if a then true else false.

Coercion proj_sumbool: sumbool >-> bool.

Lemma proj_sumbool_true:
  forall (P Q: Prop) (a: {P}+{Q}), proj_sumbool a = true -> P.

Lemma proj_sumbool_is_true:
  forall (P: Prop) (a: {P}+{~P}), P -> proj_sumbool a = true.

Ltac InvBooleans :=
  match goal with
  | [ H: _ && _ = true |- _ ] =>
      destruct (andb_prop _ _ H); clear H; InvBooleans
  | [ H: _ || _ = false |- _ ] =>
      destruct (orb_false_elim _ _ H); clear H; InvBooleans
  | [ H: proj_sumbool ?x = true |- _ ] =>
      generalize (proj_sumbool_true _ H); clear H; intro; InvBooleans
  | _ => idtac
  end.

Section DECIDABLE_EQUALITY.

Variable A: Type.
Variable dec_eq: forall (x y: A), {x=y} + {x<>y}.
Variable B: Type.

Lemma dec_eq_true:
  forall (x: A) (ifso ifnot: B),
  (if dec_eq x x then ifso else ifnot) = ifso.

Lemma dec_eq_false:
  forall (x y: A) (ifso ifnot: B),
  x <> y -> (if dec_eq x y then ifso else ifnot) = ifnot.

Lemma dec_eq_sym:
  forall (x y: A) (ifso ifnot: B),
  (if dec_eq x y then ifso else ifnot) =
  (if dec_eq y x then ifso else ifnot).

End DECIDABLE_EQUALITY.

Section DECIDABLE_PREDICATE.

Variable P: Prop.
Variable dec: {P} + {~P}.
Variable A: Type.

Lemma pred_dec_true:
  forall (a b: A), P -> (if dec then a else b) = a.

Lemma pred_dec_false:
  forall (a b: A), ~P -> (if dec then a else b) = b.

End DECIDABLE_PREDICATE.

Require Import Relations.

Section LEX_ORDER.

Variable A: Type.
Variable B: Type.
Variable ordA: A -> A -> Prop.
Variable ordB: B -> B -> Prop.

Inductive lex_ord: A*B -> A*B -> Prop :=
  | lex_ord_left: forall a1 b1 a2 b2,
      ordA a1 a2 -> lex_ord (a1,b1) (a2,b2)
  | lex_ord_right: forall a b1 b2,
      ordB b1 b2 -> lex_ord (a,b1) (a,b2).

Lemma wf_lex_ord:
  well_founded ordA -> well_founded ordB -> well_founded lex_ord.

Lemma transitive_lex_ord:
  transitive _ ordA -> transitive _ ordB -> transitive _ lex_ord.

End LEX_ORDER.

Inductive nlist (A: Type) : Type :=
  | nbase: A -> nlist A
  | ncons: A -> nlist A -> nlist A.

Definition nfirst {A: Type} (l: nlist A) :=
  match l with nbase a => a | ncons a l' => a end.

Fixpoint nlast {A: Type} (l: nlist A) :=
  match l with nbase a => a | ncons a l' => nlast l' end.

Fixpoint nIn {A: Type} (x: A) (l: nlist A) : Prop :=
  match l with
  | nbase a => a = x
  | ncons a l => a = x \/ nIn x l
  end.

Inductive nlist_forall2 {A B: Type} (R: A -> B -> Prop) : nlist A -> nlist B -> Prop :=
  | nbase_forall2: forall a b, R a b -> nlist_forall2 R (nbase a) (nbase b)
  | ncons_forall2: forall a l b m, R a b -> nlist_forall2 R l m -> nlist_forall2 R (ncons a l) (ncons b m).

Lemma nlist_forall2_imply:
  forall (A B: Type) (P1: A -> B -> Prop) (l1: nlist A) (l2: nlist B),
  nlist_forall2 P1 l1 l2 ->
  forall (P2: A -> B -> Prop),
  (forall v1 v2, nIn v1 l1 -> nIn v2 l2 -> P1 v1 v2 -> P2 v1 v2) ->
  nlist_forall2 P2 l1 l2. *)



Module Make(X: OrderedType).



Include FSetAVL.Make(X).



Module Raw := MSet.Raw.



Section MEM_BETWEEN.



Variable above_low_bound: elt -> bool.

Variable below_high_bound: elt -> bool.



Fixpoint raw_mem_between (m: Raw.tree) : bool :=

  match m with

  | Raw.Leaf => false

  | Raw.Node _ l x r =>

      if above_low_bound x

      then if below_high_bound x

           then true

           else raw_mem_between l

      else raw_mem_between r

  end.



Definition mem_between (m: t) : bool := raw_mem_between m.(MSet.this).



Hypothesis above_monotone:

  forall x1 x2, X.eq x1 x2 \/ X.lt x1 x2 -> above_low_bound x1 = true -> above_low_bound x2 = true.

Hypothesis below_monotone:

  forall x1 x2, X.eq x1 x2 \/ X.lt x2 x1 -> below_high_bound x1 = true -> below_high_bound x2 = true.



Lemma raw_mem_between_1:

  forall m,

  raw_mem_between m = true ->

  exists x, Raw.In x m /\ above_low_bound x = true /\ below_high_bound x = true.

Proof.

  induction m; simpl; intros.

- discriminate.

- destruct (above_low_bound t1) eqn: LB; [destruct (below_high_bound t1) eqn: HB | idtac].

  + 

    exists t1; split; auto.  apply Raw.IsRoot. auto.

  + 

    exploit IHm1; auto. intros [x' [A B]]. exists x'; split; auto. apply Raw.InLeft; auto.

  + 

    exploit IHm2; auto. intros [x' [A B]]. exists x'; split; auto. apply Raw.InRight; auto.

Qed.



Lemma raw_mem_between_2:

  forall x m,

  Raw.bst m ->

  Raw.In x m -> above_low_bound x = true -> below_high_bound x = true ->

  raw_mem_between m = true.

Proof.

  induction 1; simpl; intros.

- inv H.

- rewrite Raw.In_node_iff in H1.

  destruct (above_low_bound x0) eqn: LB; [destruct (below_high_bound x0) eqn: HB | idtac].

  + 

    auto.

  + 

    assert (X.eq x x0 \/ X.lt x0 x -> False).

    { intros. exploit below_monotone; eauto. congruence. }

    intuition.

  + assert (X.eq x x0 \/ X.lt x x0 -> False).

    { intros. exploit above_monotone; eauto. congruence. }

    intuition.

Qed.



Theorem mem_between_1:

  forall s,

  mem_between s = true ->

  exists x, In x s /\ above_low_bound x = true /\ below_high_bound x = true.

Proof.

  intros. apply raw_mem_between_1. auto.

Qed.



Theorem mem_between_2:

  forall x s,

  In x s -> above_low_bound x = true -> below_high_bound x = true ->

  mem_between s = true.

Proof.

  unfold mem_between; intros. apply raw_mem_between_2 with x; auto. apply MSet.is_ok.

Qed.



End MEM_BETWEEN.



Section ELEMENTS_BETWEEN.



Variable above_low_bound: elt -> bool.

Variable below_high_bound: elt -> bool.



Fixpoint raw_elements_between (m: Raw.tree) : Raw.tree :=

  match m with

  | Raw.Leaf => Raw.Leaf

  | Raw.Node _ l x r =>

      if above_low_bound x then

        if below_high_bound x then

          Raw.join (raw_elements_between l) x (raw_elements_between r)

        else

          raw_elements_between l

      else

        raw_elements_between r

  end.



Remark In_raw_elements_between_1:

  forall x m,

  Raw.In x (raw_elements_between m) -> Raw.In x m.

Proof.

  induction m; simpl; intros.

- inv H.

- rewrite Raw.In_node_iff.

  destruct (above_low_bound t1) eqn:LB; [destruct (below_high_bound t1) eqn: RB | idtac]; simpl in H.

  + rewrite Raw.join_spec in H. intuition.

  + left; apply IHm1; auto.

  + right; right; apply IHm2; auto.

Qed.



Lemma raw_elements_between_ok:

  forall m, Raw.bst m -> Raw.bst (raw_elements_between m).

Proof.

  induction 1; simpl.

- constructor.

- destruct (above_low_bound x) eqn:LB; [destruct (below_high_bound x) eqn: RB | idtac]; simpl.

  + apply Raw.join_ok; auto.

    red; intros. apply l0. apply In_raw_elements_between_1; auto.

    red; intros. apply g. apply In_raw_elements_between_1; auto.

  + auto.

  + auto.

Qed.



Definition elements_between (s: t) : t :=

  @MSet.Mkt (raw_elements_between s.(MSet.this)) (raw_elements_between_ok s.(MSet.this) s.(MSet.is_ok)).



Hypothesis above_monotone:

  forall x1 x2, X.eq x1 x2 \/ X.lt x1 x2 -> above_low_bound x1 = true -> above_low_bound x2 = true.

Hypothesis below_monotone:

  forall x1 x2, X.eq x1 x2 \/ X.lt x2 x1 -> below_high_bound x1 = true -> below_high_bound x2 = true.



Remark In_raw_elements_between_2:

  forall x m,

  Raw.In x (raw_elements_between m) -> above_low_bound x = true /\ below_high_bound x = true.

Proof.

  induction m; simpl; intros.

- inv H.

- destruct (above_low_bound t1) eqn:LB; [destruct (below_high_bound t1) eqn: RB | idtac]; simpl in H.

  + rewrite Raw.join_spec in H. intuition.

    apply above_monotone with t1; auto.

    apply below_monotone with t1; auto.

  + auto.

  + auto.

Qed.



Remark In_raw_elements_between_3:

  forall x m,

  Raw.bst m ->

  Raw.In x m -> above_low_bound x = true -> below_high_bound x = true ->

  Raw.In x (raw_elements_between m).

Proof.

  induction 1; simpl; intros.

- auto.

- rewrite Raw.In_node_iff in H1.

  destruct (above_low_bound x0) eqn:LB; [destruct (below_high_bound x0) eqn: RB | idtac].

  + rewrite Raw.join_spec. intuition.

  + assert (X.eq x x0 \/ X.lt x0 x -> False).

    { intros. exploit below_monotone; eauto. congruence. }

    intuition. elim H7. apply g. auto.

  + assert (X.eq x x0 \/ X.lt x x0 -> False).

    { intros. exploit above_monotone; eauto. congruence. }

    intuition. elim H7. apply l0. auto.

Qed.



Theorem elements_between_iff:

  forall x s,

  In x (elements_between s) <-> In x s /\ above_low_bound x = true /\ below_high_bound x = true.

Proof.

  intros. unfold elements_between, In; simpl. split.

  intros. split. apply In_raw_elements_between_1; auto. eapply In_raw_elements_between_2; eauto.

  intros [A [B C]]. apply In_raw_elements_between_3; auto. apply MSet.is_ok.

Qed.



End ELEMENTS_BETWEEN.



Section FOR_ALL_BETWEEN.



Variable pred: elt -> bool.

Variable above_low_bound: elt -> bool.

Variable below_high_bound: elt -> bool.



Fixpoint raw_for_all_between (m: Raw.tree) : bool :=

  match m with

  | Raw.Leaf => true

  | Raw.Node _ l x r =>

      if above_low_bound x

      then if below_high_bound x

           then raw_for_all_between l && pred x && raw_for_all_between r

           else raw_for_all_between l

      else raw_for_all_between r

  end.



Definition for_all_between (m: t) : bool := raw_for_all_between m.(MSet.this).



Hypothesis pred_compat:

  forall x1 x2, X.eq x1 x2 -> pred x1 = pred x2.

Hypothesis above_monotone:

  forall x1 x2, X.eq x1 x2 \/ X.lt x1 x2 -> above_low_bound x1 = true -> above_low_bound x2 = true.

Hypothesis below_monotone:

  forall x1 x2, X.eq x1 x2 \/ X.lt x2 x1 -> below_high_bound x1 = true -> below_high_bound x2 = true.



Lemma raw_for_all_between_1:

  forall x m,

  Raw.bst m ->

  raw_for_all_between m = true ->

  Raw.In x m ->

  above_low_bound x = true ->

  below_high_bound x = true ->

  pred x = true.

Proof.

  induction 1; simpl; intros.

- inv H0.

- destruct (above_low_bound x0) eqn: LB; [destruct (below_high_bound x0) eqn: HB | idtac].

  + 

    destruct (andb_prop _ _ H1) as [P C]. destruct (andb_prop _ _ P) as [A B]. clear H1 P.

    inv H2.

    * erewrite pred_compat; eauto.

    * apply IHbst1; auto.

    * apply IHbst2; auto.

  + 

    inv H2.

    * assert (below_high_bound x0 = true) by (apply below_monotone with x; auto).

      congruence.

    * apply IHbst1; auto.

    * assert (below_high_bound x0 = true) by (apply below_monotone with x; auto).

      congruence.

  + 

    inv H2.

    * assert (above_low_bound x0 = true) by (apply above_monotone with x; auto).

      congruence.

    * assert (above_low_bound x0 = true) by (apply above_monotone with x; auto).

      congruence.

    * apply IHbst2; auto.

Qed.



Lemma raw_for_all_between_2:

  forall m,

  Raw.bst m ->

  (forall x, Raw.In x m -> above_low_bound x = true -> below_high_bound x = true -> pred x = true) ->

  raw_for_all_between m = true.

Proof.

  induction 1; intros; simpl.

- auto.

- destruct (above_low_bound x) eqn: LB; [destruct (below_high_bound x) eqn: HB | idtac].

  + 

    rewrite IHbst1. rewrite (H1 x). rewrite IHbst2. auto.

    intros. apply H1; auto. apply Raw.InRight; auto.

    apply Raw.IsRoot. reflexivity. auto. auto.

    intros. apply H1; auto. apply Raw.InLeft; auto.

  + 

    apply IHbst1. intros. apply H1; auto. apply Raw.InLeft; auto.

  + 

    apply IHbst2. intros. apply H1; auto. apply Raw.InRight; auto.

Qed.



Theorem for_all_between_iff:

  forall s,

  for_all_between s = true <-> (forall x, In x s -> above_low_bound x = true -> below_high_bound x = true -> pred x = true).

Proof.

  unfold for_all_between; intros; split; intros.

- eapply raw_for_all_between_1; eauto. apply MSet.is_ok.

- apply raw_for_all_between_2; auto. apply MSet.is_ok.

Qed.



End FOR_ALL_BETWEEN.



Section PARTITION_BETWEEN.



Variable above_low_bound: elt -> bool.

Variable below_high_bound: elt -> bool.



Fixpoint raw_partition_between (m: Raw.tree) : Raw.tree * Raw.tree :=

  match m with

  | Raw.Leaf => (Raw.Leaf, Raw.Leaf)

  | Raw.Node _ l x r =>

      if above_low_bound x then

        if below_high_bound x then

          (let (l1, l2) := raw_partition_between l in

           let (r1, r2) := raw_partition_between r in

           (Raw.join l1 x r1, Raw.concat l2 r2))

        else

          (let (l1, l2) := raw_partition_between l in

           (l1, Raw.join l2 x r))

      else

        (let (r1, r2) := raw_partition_between r in

         (r1, Raw.join l x r2))

  end.



Remark In_raw_partition_between_1:

  forall x m,

  Raw.In x (fst (raw_partition_between m)) -> Raw.In x m.

Proof.

  induction m; simpl; intros.

- inv H.

- destruct (raw_partition_between m1) as [l1 l2] eqn:LEQ; simpl in *.

  destruct (raw_partition_between m2) as [r1 r2] eqn:REQ; simpl in *.

  destruct (above_low_bound t1) eqn:LB; [destruct (below_high_bound t1) eqn: RB | idtac]; simpl in H.

  + rewrite Raw.join_spec in H. rewrite Raw.In_node_iff. intuition.

  + rewrite Raw.In_node_iff. intuition.

  + rewrite Raw.In_node_iff. intuition.

Qed.



Remark In_raw_partition_between_2:

  forall x m,

  Raw.In x (snd (raw_partition_between m)) -> Raw.In x m.

Proof.

  induction m; simpl; intros.

- inv H.

- destruct (raw_partition_between m1) as [l1 l2] eqn:LEQ; simpl in *.

  destruct (raw_partition_between m2) as [r1 r2] eqn:REQ; simpl in *.

  destruct (above_low_bound t1) eqn:LB; [destruct (below_high_bound t1) eqn: RB | idtac]; simpl in H.

  + rewrite Raw.concat_spec in H. rewrite Raw.In_node_iff. intuition.

  + rewrite Raw.join_spec in H. rewrite Raw.In_node_iff. intuition.

  + rewrite Raw.join_spec in H. rewrite Raw.In_node_iff. intuition.

Qed.



Lemma raw_partition_between_ok:

  forall m, Raw.bst m -> Raw.bst (fst (raw_partition_between m)) /\ Raw.bst (snd (raw_partition_between m)).

Proof.

  induction 1; simpl.

- split; constructor.

- destruct IHbst1 as [L1 L2]. destruct IHbst2 as [R1 R2].

  destruct (raw_partition_between l) as [l1 l2] eqn:LEQ; simpl in *.

  destruct (raw_partition_between r) as [r1 r2] eqn:REQ; simpl in *.

  destruct (above_low_bound x) eqn:LB; [destruct (below_high_bound x) eqn: RB | idtac]; simpl.

  + split.

    apply Raw.join_ok; auto.

    red; intros. apply l0. apply In_raw_partition_between_1. rewrite LEQ; auto.

    red; intros. apply g. apply In_raw_partition_between_1. rewrite REQ; auto.

    apply Raw.concat_ok; auto.

    intros. transitivity x.

    apply l0. apply In_raw_partition_between_2. rewrite LEQ; auto.

    apply g. apply In_raw_partition_between_2. rewrite REQ; auto.

  + split.

    auto.

    apply Raw.join_ok; auto.

    red; intros. apply l0. apply In_raw_partition_between_2. rewrite LEQ; auto.

  + split.

    auto.

    apply Raw.join_ok; auto.

    red; intros. apply g. apply In_raw_partition_between_2. rewrite REQ; auto.

Qed.



Hypothesis above_monotone:

  forall x1 x2, X.eq x1 x2 \/ X.lt x1 x2 -> above_low_bound x1 = true -> above_low_bound x2 = true.

Hypothesis below_monotone:

  forall x1 x2, X.eq x1 x2 \/ X.lt x2 x1 -> below_high_bound x1 = true -> below_high_bound x2 = true.



Remark In_raw_partition_between_3:

  forall x m,

  Raw.In x (fst (raw_partition_between m)) -> above_low_bound x = true /\ below_high_bound x = true.

Proof.

  induction m; simpl; intros.

- inv H.

- destruct (raw_partition_between m1) as [l1 l2] eqn:LEQ; simpl in *.

  destruct (raw_partition_between m2) as [r1 r2] eqn:REQ; simpl in *.

  destruct (above_low_bound t1) eqn:LB; [destruct (below_high_bound t1) eqn: RB | idtac]; simpl in H.

  + rewrite Raw.join_spec in H. intuition.

    apply above_monotone with t1; auto.

    apply below_monotone with t1; auto.

  + auto.

  + auto.

Qed.



Remark In_raw_partition_between_4:

  forall x m,

  Raw.bst m ->

  Raw.In x (snd (raw_partition_between m)) -> above_low_bound x = false \/ below_high_bound x = false.

Proof.

  induction 1; simpl; intros.

- inv H.

- destruct (raw_partition_between l) as [l1 l2] eqn:LEQ; simpl in *.

  destruct (raw_partition_between r) as [r1 r2] eqn:REQ; simpl in *.

  destruct (above_low_bound x0) eqn:LB; [destruct (below_high_bound x0) eqn: RB | idtac]; simpl in H.

  + simpl in H1. rewrite Raw.concat_spec in H1. intuition.

  + assert (forall y, X.eq y x0 \/ X.lt x0 y -> below_high_bound y = false).

    { intros. destruct (below_high_bound y) eqn:E; auto.

      assert (below_high_bound x0 = true) by (apply below_monotone with y; auto).

      congruence. }

    simpl in H1. rewrite Raw.join_spec in H1. intuition.

  + assert (forall y, X.eq y x0 \/ X.lt y x0 -> above_low_bound y = false).

    { intros. destruct (above_low_bound y) eqn:E; auto.

      assert (above_low_bound x0 = true) by (apply above_monotone with y; auto).

      congruence. }

    simpl in H1. rewrite Raw.join_spec in H1. intuition.

Qed.



Remark In_raw_partition_between_5:

  forall x m,

  Raw.bst m ->

  Raw.In x m -> above_low_bound x = true -> below_high_bound x = true ->

  Raw.In x (fst (raw_partition_between m)).

Proof.

  induction 1; simpl; intros.

- inv H.

- destruct (raw_partition_between l) as [l1 l2] eqn:LEQ; simpl in *.

  destruct (raw_partition_between r) as [r1 r2] eqn:REQ; simpl in *.

  destruct (above_low_bound x0) eqn:LB; [destruct (below_high_bound x0) eqn: RB | idtac]; simpl in H.

  + simpl. rewrite Raw.join_spec. inv H1.

    auto.

    right; left; apply IHbst1; auto.

    right; right; apply IHbst2; auto.

  + simpl. inv H1.

    assert (below_high_bound x0 = true) by (apply below_monotone with x; auto).

    congruence.

    auto.

    assert (below_high_bound x0 = true) by (apply below_monotone with x; auto).

    congruence.

  + simpl. inv H1.

    assert (above_low_bound x0 = true) by (apply above_monotone with x; auto).

    congruence.

    assert (above_low_bound x0 = true) by (apply above_monotone with x; auto).

    congruence.

    eauto.

Qed.



Remark In_raw_partition_between_6:

  forall x m,

  Raw.bst m ->

  Raw.In x m -> above_low_bound x = false \/ below_high_bound x = false ->

  Raw.In x (snd (raw_partition_between m)).

Proof.

  induction 1; simpl; intros.

- inv H.

- destruct (raw_partition_between l) as [l1 l2] eqn:LEQ; simpl in *.

  destruct (raw_partition_between r) as [r1 r2] eqn:REQ; simpl in *.

  destruct (above_low_bound x0) eqn:LB; [destruct (below_high_bound x0) eqn: RB | idtac]; simpl in H.

  + simpl. rewrite Raw.concat_spec. inv H1.

    assert (below_high_bound x = true) by (apply below_monotone with x0; auto; left; symmetry; auto).

    assert (above_low_bound x = true) by (apply above_monotone with x0; auto; left; symmetry; auto).

    destruct H2; congruence.

    left; apply IHbst1; auto.

    right; apply IHbst2; auto.

  + simpl. rewrite Raw.join_spec. inv H1.

    auto.

    right; left; apply IHbst1; auto.

    auto.

  + simpl. rewrite Raw.join_spec. inv H1.

    auto.

    auto.

    right; right; apply IHbst2; auto.

Qed.



Definition partition_between (s: t) : t * t :=

  let p := raw_partition_between s.(MSet.this) in

  (@MSet.Mkt (fst p) (proj1 (raw_partition_between_ok s.(MSet.this) s.(MSet.is_ok))),

   @MSet.Mkt (snd p) (proj2 (raw_partition_between_ok s.(MSet.this) s.(MSet.is_ok)))).



Theorem partition_between_iff_1:

  forall x s,

  In x (fst (partition_between s)) <->

  In x s /\ above_low_bound x = true /\ below_high_bound x = true.

Proof.

  intros. unfold partition_between, In; simpl. split.

  intros. split. apply In_raw_partition_between_1; auto. eapply In_raw_partition_between_3; eauto.

  intros [A [B C]]. apply In_raw_partition_between_5; auto. apply MSet.is_ok.

Qed.



Theorem partition_between_iff_2:

  forall x s,

  In x (snd (partition_between s)) <->

  In x s /\ (above_low_bound x = false \/ below_high_bound x = false).

Proof.

  intros. unfold partition_between, In; simpl. split.

  intros. split. apply In_raw_partition_between_2; auto. eapply In_raw_partition_between_4; eauto. apply MSet.is_ok.

  intros [A B]. apply In_raw_partition_between_6; auto. apply MSet.is_ok.

Qed.



End PARTITION_BETWEEN.



End Make.

